{
  "name": "drinks-menu",
  "version": "1.0.0",
  "description": "🍹 Cocktail drinks menu",
  "main": "index.md",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustykeyboard/drinks-menu.git"
  },
  "keywords": [
    "markdown",
    "cocktails"
  ],
  "author": "Philip Boardman <github@brd.mn>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustykeyboard/drinks-menu/issues"
  },
  "homepage": "https://github.com/dustykeyboard/drinks-menu#readme"
}
